# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = false

URL_EL_MUNDO = https://www.elmundo.es/
URL_EL_PAIS = https://elpais.com/

REDIS_URL = redis://localhost:6379
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = ''